<!DOCTYPE html>
<html>
<head>
<center>
<title> Registration form </title>
<font class="heading">
<br> Registration form <br> <br> </font>
<link rel="stylesheet" href="css/styles.css" type= "text/css">
</head>

<body class = "background">
<form>
<body>
      <ul class = "nav">
      <table>
	  <tr>
	  <td> Name : </td>
	  <td> <input type= "Text" Placeholder = "Name" name="">
	  </td>
	  </tr>
	  
	 <tr>
	 <td> Adress : </td>
	 <td><input type= "Text" Placeholder = "Adress"  name="">
	 </td>
	 </tr>
	 
	 <tr>
	 <td> Email : </td>
	 <td><input type= "Text" Placeholder = "Email" name=""> </td>
	 </tr>
	 
	 <tr>
	 <td> Password : </td>
	 <td><input type= "Text" Placeholder = "Password" name=""> </td>
	 </tr>
	 
	 <tr>
	 <td> Telephone Number : </td>
	 <td>
	 <select>
	 <option> +61</option>option> +81</option> <option> +91</option> <option> +71</option> <option> +51</option>
	 
	 <td><input type= "Phone" Placeholder = "0423*******" name=""> </td>
	 </tr>
	 
	 <tr>
	 <td> Birthdate : </td>
	 <td><input type= "Date" id "birthdate" name="birthdate"> </td>
	 </tr>
	 
	 <tr>
	 
	 <td><input type= "Submit" Value="submit" name="" </td>
	 </tr>
	 
	 
	 </table>
	 </form>
	 </body>
	 </html>
	 
	  
      
