<html>
<head>
<title> IT Code Club </title>
<link  rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
<header>
<div class="logo">
        <img src="logo.jpg" alt=>
		</div>
		</header>
<div class = "active">


<ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">Members Login </a></li>			
  <li><a href="#"> Take a quiz</a></li>

</ul>
</div>
<div class ="image">
<img src="2.jpg" alt=>
		</div>
<div class ="box-1">
<h1> ABOUT US </h1>
<br>

<p>The Coding Club at Charles Darwin University is a diverse programming community of experienced coders, we as a family strive for excellence
in the modern day coding world. Our prime focus is to brush up the skills of our fellow coding professionals and aim for the advancement of
their respective programming skillset. We work with a range of programming languages including HTML, CSS, Javascript, Java, C#, Python etc.
We also collaborate with professional organizations to organize coding fairs and events for our members which helps them with their professional
development and career enhancement.</p>
</div>
<div class= "box-2">
<h2>Why join US?!
 </h2>
<ul>
<li>BE THE UNDEFEATED CHAMPION</li>
 <li>LEARN THE MOST ADVANCED CODING SKILLS</li>
<li>CHALLENGE YOURSELF FOR OUR QUIZZES AND BE THE CONFIDENT MOST</li>
<li>CONNECT WITH THE BEST INDUSTRY PROFESSIONALS</li>
<li>ATTEND CODE FAIRS AND SECURE YOURSELF A POSITION YOU ALWAYS DREMT ABOUT</li>
</ul>

</div>


<div class= "box-1">
<h1>ACTIVITIES </h1>
<ul>
<li> WEB DESIGN WORKSHOPS- FRONT END & BACK END [Using Python based Django]</li>
<li> ANDROID and IOS APP development</li>
<li> Interactive coding activities</li>
<li> Step by step videos & detailed instructions</li>
<li> Source code templates and library</li>
<li>State level coding competitions with great prizes!</li>
</ul><
</div>






</body>
