<!doctype html>
<html>
<head>
<center>
<title> Registration Form </title>
    <font class="heading">
     <br> Registration Form  <br> <br> </font>

<link rel= "stylesheet" href="css/style.css" type= "text/css"
</head>
<body class= "background">
<form>
<body>
<ul class="navigation">
<table>
<tr>
<td> 
Name
 <input type="text" placeholder="Name" name="">
 </td>
</tr>
<br>
<tr>
<td>
<br>
Address
<input type="Address" placeholder="House no"name="">
<input type="Address" placeholder="Street Name/Number"name="">
<input type="Address" placeholder="Zip Code"name="">
<input type="Address" placeholder="State"="">
</td>
</tr>

<tr>
<td>
<br>
Email
<input type= "Email" placeholder="example@gmail.com"name"">
</tr>
</td>
<tr>
<td>
<br>
Password
<input type="Password" placeholder="Password"name="">
</td>
</tr>
<tr>
<td>
<br>
Telephone
<select>
<option>+968</option>
<option>+61</option>
<option>+982</option>
<option>+110</option>

<input type="Number" placeholder="Number"name="">
</td>
</tr>
<tr>
<td>
<br>
Birthdate
<input type="Birthdate" placeholder="Day"name="">
<input type="Birthdate" placeholder="Month"name="">
<input type="Birthdate" placeholder="Year"name="">
</tr>
</td>

<tr>
<td>
<button>
SUBMIT
</button>
</td>
</tr>

</table>


</body>
</html>