body{
	background-image: url(../1.jpeg)

}
 ul li a {
	font-size:20px;
	color:white;
}

 a:hover {
	
	 background-color:white;
	  color: Black;
 }
 
 a:active{
	 color: red;
	 
 }
	 

.active {
	font:Times New Roman;
	font-size: 20px;
	color: #ffffff;
	margin-left:85%;
	background: black;
}

.logo img{
  float: left;
  width: 250px;
  height: auto;
}

.box-1{
	margin-top:100px;
	float: center;
	background:#273746 ;
	
	color: white;
	width:33.3%
}

.box-2{
	float: right;
	background:#273746 ;
	color:white;
	width: 30%;
}
.image img {
	float:right;
	width: 40%;
	
}


 